version: '3.8'
services:
  # Configuraci贸n del servicio 1 : SERVIDOR
  server:
    build: .
    ports:
      - 8080:80
    volumes:
      - ./FE/:/usr/local/apache2/htdocs/

  # service2:
    # Configuraci贸n del servicio 2

# networks:
  # network1:
    # Configuraci贸n de la red 1

# volumes:
  # volume1:
    # Configuraci贸n del volumen 1
